\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logind Sekvens}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startside}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brugermenu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brugermenu}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Min Profil}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min Profil}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste over aktive projekter}}{6}}
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opret projektskabelon}}{7}}
\newlabel{fig:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktiver projektskabelon}}{8}}
\newlabel{fig:6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bruger administration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brugermenu Brugere}}{9}}
\newlabel{fig:7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opret ny elev}}{9}}
\newlabel{fig:8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opret ny elev}}{10}}
\newlabel{fig:9}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Administration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Administration af nyhedder}}{11}}
\newlabel{fig:10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Navigations Menu}}{12}}
\newlabel{fig:11}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eksempel p\IeC {\r a} en afdelingsside}}{12}}
\newlabel{fig:12}{{12}{12}}
